{
    "name"        : "appvise/supercop",
    "description" : "Supercop helper library",
    "type"        : "library",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "AppVise",
            "email" : "info@app-vise.nl"
        }
    ],
    "minimum-stability" : "stable",
    "require"           : {
        "php" : "^5.5|^5.6|^7.0|^7.1|^7.2|^7.3|^7.4"
    },
    "autoload": {
        "psr-0": {
            "Appvise_Supercop_": "loader/psr0/"
        },
        "psr-4": {
            "Appvise\\Supercop\\": "src"
        }
    }
}
